# Dlc

app/: build.gradle
app/src/androidTest/java/com/dlc/hr_module/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlc/hr_module/: ApiService.java  MainActivity.java  RetrofitClient.java  TinyDB.java  WifiBroadcastReceiver.java
app/src/main/java/com/dlc/hr_module/Adapters/: LeaderboardAdapter.java  LevelAdapter.java  SickDaysAdapter.java  UsersAdapter.java  VacationsAdapter.java  WorkHomeAdapter.java
app/src/main/java/com/dlc/hr_module/Constants/: Constants.java
app/src/main/java/com/dlc/hr_module/GeneralInsights/: DatePickerFragment.java  GeneralInsActivity.java
app/src/main/java/com/dlc/hr_module/HomePage/: Home.java
app/src/main/java/com/dlc/hr_module/Leaderboard/: LeaderboardActivity.java  LeaderboardFragment.java
app/src/main/java/com/dlc/hr_module/Models/: Company.java  Criteria.java  CriteriaObject.java  Leaderboard.java  Level.java  LevelObject.java  LoggingInterceptor.java  Positions.java  Team.java  Title.java  (+4 more)
app/src/main/res/drawable/: buttontrans.xml  edittextbackground.xml  leaderimage.xml  oval.xml  users_search.xml  white_borders.xml
app/src/main/res/layout/: activity_general_ins.xml  activity_home.xml  activity_leaderboard.xml  activity_main.xml  activity_sign_up.xml  activity_users.xml  addlevel.xml  addview.xml  date_row.xml  fragment_config.xml  fragment_criteria.xml  fragment_leaderboard.xml  fragment_personal_info.xml  fragment_sign_up.xml  fragment_user_profiles.xml  fragment_users.xml  fragment_vacation.xml  fragment_working_hours.xml  leader_row.xml  levels_row.xml  popup_companylevels.xml  popup_companyname.xml  popup_criteria.xml  popup_vacation.xml  user_row.xml
app/src/main/res/menu/: popupmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dlc/hr_module/: ExampleUnitTest.java
(+12 files in other folders)
