<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.dlc.hr_module.Leaderboard.LeaderboardFragment">

<RelativeLayout
    android:id="@+id/rel"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="297dp"
        android:layout_height="132dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@android:color/white"
        >
       <TextView
           android:id="@+id/MyNameLeader"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="top|center_horizontal"
           android:textSize="14sp"
            android:text="Alaa Hatem"
           android:textColor="@color/signup"
           android:textStyle="bold"
           />
        <TextView
            android:id="@+id/MyRankLeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="34sp"
            android:layout_gravity="center_vertical|start"
            android:layout_marginLeft="30sp"
            android:text="4th"
            android:textStyle="bold"
            android:textColor="@color/LeaderPink"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginRight="22sp"
            >
        <TextView
            android:id="@+id/MyPointsLeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="34sp"


            android:textStyle="bold"
            android:text="40"
            android:textColor="@color/LeaderPink"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pts"
            android:textColor="@color/LeaderPink"
            android:textSize="12sp"
            android:textStyle="bold"
            />
        </LinearLayout>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/MyImageLeader"
                android:layout_width="98dp"
                android:layout_height="96dp"

                android:src="@drawable/man_user"
                android:background="@android:color/transparent"
                android:layout_gravity="bottom|center_horizontal"
                />




    </android.support.v7.widget.CardView>
    
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/CurrentLeaderboard"

            android:layout_gravity="bottom"
            android:layout_width="58dp"
            android:layout_height="25dp"
            android:background="@drawable/edittextbackground"
            android:textSize="12sp"
            android:text="Current"
            android:textColor="@color/signup"
            android:layout_marginLeft="34dp"

            />

        <Button
            android:id="@+id/SprintLeaderboard"
            android:layout_gravity="bottom"
            android:layout_width="58dp"
            android:layout_height="25dp"
            android:background="@drawable/edittextbackground"
            android:textSize="12sp"
            android:text="Sprint"
            android:textColor="@color/signup"
            android:layout_marginLeft="2dp"

            />

        <Button
            android:id="@+id/MonthLeaderboard"
            android:layout_gravity="bottom"
            android:layout_width="58dp"
            android:layout_height="25dp"
            android:background="@drawable/edittextbackground"
            android:textSize="12sp"
            android:text="Month"
            android:textColor="@color/signup"
            android:layout_marginLeft="2dp"

            />
        <Button
            android:id="@+id/QuarterLeaderboard"
            android:layout_gravity="bottom"
            android:layout_width="58dp"
            android:layout_height="25dp"
            android:background="@drawable/edittextbackground"
            android:textSize="12sp"
            android:text="Quarter"
            android:textColor="@color/signup"
            android:layout_marginLeft="2dp"

            />

        <Button
            android:id="@+id/YearLeaderboard"
            android:layout_gravity="bottom"
            android:layout_width="58dp"
            android:layout_height="25dp"
            android:background="@drawable/edittextbackground"
            android:textSize="12sp"
            android:text="Year"
            android:textColor="@color/signup"
            android:layout_marginLeft="2dp"

            />

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/UserRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="34dp"
        android:layout_marginRight="28dp"
        >

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
