<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dlc.hr_module.Users.PersonalInfoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="179.3dp">

        <ImageView
            android:id="@+id/MyImage"
            android:layout_width="82.7dp"
            android:layout_height="75.3dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/noimage" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/MyImage"
            android:layout_centerHorizontal="true"
            android:text="Alaa Kurdi"
            android:textSize="16.7sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textName"
            android:layout_centerHorizontal="true"
            android:text="Android Developer"
            android:textSize="14.3sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textTeam"
            android:layout_centerHorizontal="true"
            android:text="Intern"
            android:textSize="13.7sp" />

    </RelativeLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/personal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:text="Email"
            android:textColor="@android:color/white"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="49dp" />

        <TextView
            android:layout_width="54sp"
            android:layout_height="wrap_content"
            android:text="PERSONAL INFO"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="16dp" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>
