<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="310dp"
    android:layout_height="70dp">

    <TextView
        android:id="@+id/numbertv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"

        android:textSize="19sp"
        android:textColor="@color/signup"

         />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageview"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_toRightOf="@+id/numbertv"
        android:layout_centerVertical="true"
        android:layout_marginLeft="7dp"
        android:background="@drawable/leaderimage"
         />
    <LinearLayout
        android:id="@+id/linearName"
        android:layout_width="109dp"
        android:layout_height="34dp"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/imageview"
        android:layout_centerVertical="true"
        android:layout_marginLeft="7dp"

        >
        <TextView
            android:id="@+id/nametv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"

            android:textStyle="bold"

            />
        <TextView
            android:id="@+id/teamtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="12sp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/UserPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="19sp"
        android:layout_toRightOf="@id/linearName"
        android:layout_centerVertical="true"
        android:layout_marginLeft="37dp"
        android:textStyle="bold"
        />

</RelativeLayout>