<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="333sp"
        android:layout_height="424sp"
        android:src="@drawable/pinkish"
        android:id="@+id/criteria"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        >

    </ImageView>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="260sp"
        android:layout_height="260sp"
        android:layout_centerInParent="true">
        <LinearLayout
            android:id="@+id/linear_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linear_addlevel"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:weightSum="10">

                <EditText
                    android:id="@+id/edittext_level"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="9.5"
                    android:text="CEO"
                    />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:elevation="100sp"
                        >

                    </Spinner>

            </LinearLayout>
            <ImageButton
                android:id="@+id/add_edit"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_gravity="bottom|start"
                android:src="@drawable/ic_add_black_24dp"
                android:background="@android:color/transparent"

                />
        </LinearLayout>


    </ScrollView>
    <Button
        android:id="@+id/done_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginLeft="78sp"
        android:layout_marginRight="50sp"
        android:background="@android:color/white"

        android:text="@string/done"
        android:textAlignment="center"
        android:textColor="@color/criteria"
        android:textSize="22sp"
        android:layout_alignBottom="@+id/criteria"
        android:layout_marginBottom="25sp"



        />

</RelativeLayout>