<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel_comp"
    android:layout_width="match_parent"
    android:layout_height="342sp"
    android:padding="5sp"
    android:layout_gravity="center"
    android:orientation="vertical"

    android:background="@drawable/samplebackground"
    >
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/companyname"
    android:scaleType="centerCrop"
    />
    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:layout_width="270sp"
        android:layout_height="160sp"
        android:layout_centerInParent="true"
       android:orientation="vertical"
        >
        <TextView
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:id="@+id/popuptv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/company_name"
            android:textSize="32sp"
            android:textColor="@android:color/white"
            />
        <EditText
            android:id="@+id/popupet_name"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:background="@android:color/white"

            />
        <Button
            android:id="@+id/Done"
            android:layout_width="match_parent"
            android:layout_height="55sp"
            android:background="@drawable/buttontrans"
            android:textColor="@color/signup"
            android:text="@string/done"
            android:textSize="36sp"
            android:paddingTop="5dp"

            android:textStyle="bold"
            />
    </LinearLayout>
</RelativeLayout>